<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<link href="Styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-image: url(Webimages/a82be-photo11.jpg);
}
body h2 {
	background-color: #E7D9D9;
	margin-right: 12%;
	margin-left: 45%;
	margin-top: 17%;
	text-align: left;
	background-image: -webkit-linear-gradient(270deg,rgba(239,242,244,1.00) 0%,rgba(29,111,151,0.85) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(239,242,244,1.00) 0%,rgba(29,111,151,0.85) 100%);
	background-image: -o-linear-gradient(270deg,rgba(239,242,244,1.00) 0%,rgba(29,111,151,0.85) 100%);
	background-image: linear-gradient(180deg,rgba(239,242,244,1.00) 0%,rgba(29,111,151,0.85) 100%);
	padding-left: 2%;
}
.asideLeft {
	margin-left: -63%;
	padding-right: 0%;
	padding-left: 0%;
}
.sectionRight {
	padding-left: 40%;
	padding-right: 5%;
	padding-top: 5%;
	margin-top: -64%;
}
form {
	background-color: #F8EFEF;
	padding-left: 2.5%;
	padding-right: 4%;
	margin-right: 10%;
	margin-left: 45%;
	padding-bottom: 2%;
	padding-top: 2%;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(29,110,152,0.74) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(29,110,152,0.74) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(29,110,152,0.74) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(29,110,152,0.74) 100%);
	margin-top: 5%;
}
body footer {
	margin-top: 21%;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,126,188,0.73) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,126,188,0.73) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,126,188,0.73) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(0,126,188,0.73) 100%);
	color: #090000;
	margin-left: 10%;
	margin-right: 10%;
}
body footer a {
	color: #F00D11;
}
h1 {
	margin-left: 10%;
	text-align: left;
}

@media (min-width: 800px){
body h2 {
	background-color: #E7D9D9;
	margin-right: 10%;
	margin-left: 45%;
	margin-top: -26%;
	text-align: left;
	background-image: -webkit-linear-gradient(270deg,rgba(239,242,244,1.00) 0%,rgba(29,111,151,0.85) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(239,242,244,1.00) 0%,rgba(29,111,151,0.85) 100%);
	background-image: -o-linear-gradient(270deg,rgba(239,242,244,1.00) 0%,rgba(29,111,151,0.85) 100%);
	background-image: linear-gradient(180deg,rgba(239,242,244,1.00) 0%,rgba(29,111,151,0.85) 100%);
	padding-left: 2%;
}
form {
	background-color: #F8EFEF;
	padding-left: 2.5%;
	padding-right: 4%;
	margin-right: 10%;
	margin-left: 45%;
	padding-bottom: 2%;
	padding-top: 2%;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(29,110,152,0.74) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(29,110,152,0.74) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(29,110,152,0.74) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(29,110,152,0.74) 100%);
	margin-top: 0%;
}
body footer {
	margin-top: 6%;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,126,188,0.73) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,126,188,0.73) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,126,188,0.73) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(0,126,188,0.73) 100%);
	color: #090000;
	margin-left: 10%;
	margin-right: 10%;
}
h1 {
	margin-left: 10%;
	text-align: left;
}
.LI-profile-badge .LI-simple-link {
}
}

@media (min-width: 450px) and (max-width: 800px){
body h2 {
	background-color: #E7D9D9;
	margin-right: 10%;
	margin-left: 45%;
	margin-top: -40%;
	text-align: left;
	background-image: -webkit-linear-gradient(270deg,rgba(239,242,244,1.00) 0%,rgba(29,111,151,0.85) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(239,242,244,1.00) 0%,rgba(29,111,151,0.85) 100%);
	background-image: -o-linear-gradient(270deg,rgba(239,242,244,1.00) 0%,rgba(29,111,151,0.85) 100%);
	background-image: linear-gradient(180deg,rgba(239,242,244,1.00) 0%,rgba(29,111,151,0.85) 100%);
	padding-left: 2%;
}
form {
	background-color: #F8EFEF;
	padding-left: 2.5%;
	padding-right: 4%;
	margin-right: 10%;
	margin-left: 45%;
	padding-bottom: 2%;
	padding-top: 2%;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(29,110,152,0.74) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(29,110,152,0.74) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(29,110,152,0.74) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(29,110,152,0.74) 100%);
	margin-top: 0%;
}
body footer {
	margin-top: 13%;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,126,188,0.73) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,126,188,0.73) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,126,188,0.73) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(0,126,188,0.73) 100%);
	color: #090000;
	margin-left: 10%;
	margin-right: 10%;
}
h1 {
	margin-left: 10%;
	text-align: left;
	margin-top: 0%;
}
}

@media (max-width:450px){
body h2 {
	background-color: #E7D9D9;
	margin-right: 10%;
	margin-left: 20%;
	margin-top: 7%;
	text-align: left;
	background-image: -webkit-linear-gradient(270deg,rgba(239,242,244,1.00) 0%,rgba(29,111,151,0.85) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(239,242,244,1.00) 0%,rgba(29,111,151,0.85) 100%);
	background-image: -o-linear-gradient(270deg,rgba(239,242,244,1.00) 0%,rgba(29,111,151,0.85) 100%);
	background-image: linear-gradient(180deg,rgba(239,242,244,1.00) 0%,rgba(29,111,151,0.85) 100%);
	padding-left: 2%;
	width: 57%;
}
form {
	background-color: #F8EFEF;
	padding-left: 2.5%;
	padding-right: 4%;
	margin-right: 13%;
	margin-left: 12%;
	padding-bottom: 2%;
	padding-top: 2%;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(29,110,152,0.74) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(29,110,152,0.74) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(29,110,152,0.74) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(29,110,152,0.74) 100%);
	margin-top: 3%;
}
body footer {
	margin-top: 14%;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,126,188,0.73) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,126,188,0.73) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,126,188,0.73) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(0,126,188,0.73) 100%);
	color: #090000;
	margin-left: 10%;
	margin-right: 10%;
}
h1 {
	margin-left: 20%;
	margin-right: 20%;
}
body ul {
	margin-left: 9%;
	margin-right: 76%;
}
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/bitter:n4,i4:default;source-sans-pro:n2:default;source-serif-pro:n2:default;arapey:n4:default.js" type="text/javascript"></script>
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<meta name="keywords" content="Deepti's Creative Edge, UI/UX Front End Developer, Web Designer, Full Stack Web Developer">
<meta name="description" content="My Vision: Simple, Creative & Modern">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header><img src="Webimages/Layer_2.png" alt="Deepti's Creative Edge,
UI/UX developer
" title="Deepti's Creative Edge"></header>
  <nav><a href="index.html" class="navHome">HOME</a> <a href="about.html" class="navAbout">ABOUT</a> <a href="portfolio.html" class="navportfolio">PORTFOLIO</a> <a href="contact.html" class="navcontact">CONTACT </a></nav>
    <ul><li><div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="deepti-rajput-45b932109"></div></li></ul>
<h2>Contact</h2>
    <form action="http://deeptiscreativeedge.com/formmail.php" method="post" name="form1" id="form1">
      <label for="name">Name:</label><br>
      <input name="name" type="text" required id="name" form="form1" size="30"><br>
      <label for="email">Email:</label><br>
      <input name="email" type="email" required id="email" form="form1" size="30"><br>
      <label for="textarea">Comment:</label><br>
      <textarea name="comments" cols="31" id="comments" form="form1"></textarea><br>
      <input type="submit" name="submit" id="textarea" value="Submit">
      &nbsp;
    </form>
<footer>Copyright 2017 by <a href="https://www.linkedin.com/in/deepti-rajput-45b932109" target="_blank">Deepti Rajput</a></footer>
</body>
</html>